{
  "name": "iostranslate",
  "description": "This script to help me localize my iOS Applications",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "xlsx": "^0.14.0"
  },
  "keywords": [],
  "author": "Stephane Darcy SIMO MBA",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
